server {
    listen 80;
    listen [::]:80;

    server_name 143.198.242.211.sslip.io www.143.198.242.211.sslip.io;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    server_name 143.198.242.211.sslip.io www.143.198.242.211.sslip.io;

    ssl_certificate /etc/nginx/ssl/live/143.198.242.211.sslip.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/143.198.242.211.sslip.io/privkey.pem;


    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    location ~ \.php {

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php-fpm:9000;
    }    
    
    # location / {
    # 	proxy_pass http://143.198.242.211.sslip.io;
    # }


}