server {
    listen 80;
    server_name 143.198.242.211.sslip.io www.143.198.242.211.sslip.io;

    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php-fpm:9000;
    }

}

# # Using environment variables in nginx configuration
# server {

#     listen 443 ssl;
#     server_name localhost;

#     ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
#     ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

#     # listen 80;
#     # server_name localhost;

#     index index.php;
#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
#     root /var/www/html/public;

#     location / {
#         try_files $uri /index.php$is_args$args;
#     }

#     location ~ \.php {
#         try_files $uri =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param SCRIPT_NAME $fastcgi_script_name;
#         fastcgi_index index.php;
#         fastcgi_pass php-fpm:9000;
#     }
# }